@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Public Sans', sans-serif;

  &.no-scroll {
    overflow-y: hidden;
    height: 100vh;
  }
}

img {
  width: 100%;
  height: auto;
}

header {
  padding: 1.375rem 1.5rem;

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .menu-toggle {
      &:hover {
        cursor: pointer;
      }
    }

    button {
      display: none;
    }
  }
}

nav {
  display: none;
  position: absolute;
  top: 4.25rem;
  left: 0;
  background: linear-gradient(180deg, #2d314d 0%, rgba(45, 49, 77, 0) 100%);
  height: 100%;
  width: 100%;
  padding: 1.5rem;
  z-index: 5;

  ul {
    list-style: none;
    background-color: #fff;
    width: 100%;
    padding: 2rem;
    border-radius: 4px;

    li {
      text-align: center;
      font-size: 1.125rem;
      letter-spacing: -0.00863rem;
      margin-bottom: 1.5rem;

      &:last-child {
        margin-bottom: 0;
      }

      a {
        text-decoration: none;
        color: #2d314d;
      }
    }
  }

  &.open {
    display: block;
  }
}

.hero {
  overflow: hidden;
  position: relative;
  text-align: center;
  background-color: #fafafa;
  padding-bottom: 5.5rem;

  .image {
    width: 20.4375rem;
    height: 25.125rem;
    position: absolute;
    top: -7.3rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }

  .bg-intro {
    position: absolute;
    height: 24.8125rem;
    top: -4.8rem;
  }

  .text {
    margin: 20.12rem 1.5rem 0;

    h1 {
      font-size: 2.5rem;
      font-weight: 300;
      letter-spacing: -0.04463rem;
      color: #2d314d;
    }

    p {
      font-size: 0.9375rem;
      line-height: 1.5625rem;
      letter-spacing: -0.01463rem;
      color: #9597a5;
      margin-top: 1rem;
    }

    button {
      width: 10.1875rem;
      height: 2.75rem;
      border: none;
      border-radius: 22px;
      background: linear-gradient(135deg, #33d35e 0%, #2ab6d9 100%);
      font-size: 0.875rem;
      font-weight: 700;
      line-height: 1.75rem;
      color: #fff;
      margin-top: 2rem;
    }
  }
}

.section-1,
.section-2 {
  background-color: #f4f5f7;
  .content {
    padding: 4rem 1.5rem;
    text-align: center;

    & > div {
      margin-top: 2rem;

      &:first-child {
        margin-top: 0;
        margin-bottom: 3.5rem;
      }
    }

    h2 {
      font-size: 2rem;
      font-weight: 300;
      letter-spacing: -0.03569rem;
      color: #2d314d;
    }

    h3 {
      font-size: 1.25rem;
      font-weight: 300;
      line-height: 1.75rem;
      letter-spacing: -0.02231rem;
      color: #2d314d;
    }

    p {
      font-size: 0.9375rem;
      font-weight: 400;
      line-height: 1.5625rem;
      letter-spacing: -0.01463rem;
      color: #9597a5;
      margin-top: 1rem;
    }

    .image {
      height: 4.5rem;
      width: 4.5rem;
      margin: 0 auto 1.5rem;
    }
  }
}

.section-2 {
  background-color: #fafafa;
  .content {
    padding: 5.5rem 1.5rem;
    text-align: left;

    h2 {
      text-align: center;
    }

    .image {
      width: 20.4375rem;
      height: 12.5rem;
      overflow: hidden;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      margin: 0;
    }

    .author {
      font-size: 0.625rem;
      line-height: 1.125rem;
      letter-spacing: -0.00975rem;
      color: #9597a5;
    }

    h3 {
      font-size: 1rem;
      line-height: 1.25rem;
      letter-spacing: -0.01788rem;
      margin-top: 0.5rem;
    }

    p {
      font-size: 0.8125rem;
      line-height: 1.125rem;
      letter-spacing: -0.01269rem;
      margin-top: 0.5rem;
    }

    .card {
      margin: 3rem auto 0;
      width: 100%;
      background-color: #fff;
      border-radius: 0.3125rem;
      overflow: hidden;

      .text {
        padding: 1.56rem 1.85rem;
      }

      &:first-child {
        margin-top: 1.94rem;
        margin-bottom: 0;
      }
    }
  }
}

footer {
  background-color: #2d314d;
  & > div {
    padding: 2.5rem;
    text-align: center;

    .socials {
      .logo {
        width: 8.6875rem;
        margin: 0 auto;
      }

      ul {
        list-style: none;
        width: 11.55rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem auto;

        li {
          width: 1.5rem;
        }
      }
    }

    .links {
      ul {
        list-style: none;

        li {
          margin-bottom: 0.5rem;

          &:last-child {
            margin-bottom: 0;
          }

          a {
            font-size: 0.9375rem;
            line-height: 1.625rem;
            letter-spacing: -0.01463rem;
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }

    .invite {
      margin-top: 2rem;

      button {
        font-size: 0.875rem;
        font-weight: 700;
        line-height: 1.75rem;
        color: #fff;
        width: 10.1875rem;
        height: 2.75rem;
        border: none;
        border-radius: 1.375rem;
        background: linear-gradient(135deg, #33d35e 0%, #2ab6d9 100%);
      }

      p {
        margin-top: 1.5rem;
        font-size: 0.9375rem;
        line-height: 1.625rem;
        letter-spacing: -0.01463rem;
        color: #fff;
        opacity: 0.5;
      }
    }
  }
}

@media (min-width: 1110px) {
  header {
    padding: 1.13rem 0;
    background-color: #fff;
    z-index: 5;
    position: relative;

    .content {
      max-width: 1110px;
      margin: 0 auto;

      .menu-toggle {
        display: none;
      }

      button {
        display: block;
        font-size: 0.875rem;
        font-weight: 700;
        line-height: 1.75rem;
        color: #fff;
        width: 10.1875rem;
        height: 2.75rem;
        border: none;
        border-radius: 1.375rem;
        background: linear-gradient(135deg, #33d35e 0%, #2ab6d9 100%);
      }
    }
  }

  nav {
    display: block;
    position: unset;
    background: unset;
    padding: 0;
    width: 20.7rem;

    ul {
      background-color: unset;
      border-radius: unset;
      padding: 0;
      display: flex;
      justify-content: space-between;

      li {
        font-size: 0.875rem;
        letter-spacing: -0.00675rem;
        margin-bottom: 0;

        a {
          text-decoration: none;
          color: #2d314d;
        }
      }
    }
  }

  .hero {
    text-align: left;
    padding: 10.63rem 0;
    overflow: visible;

    .content {
      max-width: 1110px;
      margin: 0 auto;
    }

    .image {
      width: 45.75rem;
      height: 56.3125rem;
      position: absolute;
      top: -7.63rem;
      left: 56%;
      transform: translateX(0);
      z-index: 1;
    }

    .bg-intro {
      position: absolute;
      width: 85.6875rem;
      height: 59.75rem;
      top: -18.25rem;
      left: 40%;
      overflow: hidden;
    }

    .text {
      margin: 0;
      width: 27.9375rem;

      h1 {
        font-size: 3.5rem;
        line-height: 4rem;
        letter-spacing: -0.0625rem;
      }

      p {
        font-size: 1.125rem;
        line-height: 1.75rem;
        letter-spacing: -0.01756rem;
        margin-top: 1.5rem;
      }

      button {
        margin-top: 2.25rem;
      }
    }
  }

  .section-1 {
    .content {
      max-width: 1110px;
      margin: 0 auto;
      padding: 6rem 0;
      text-align: left;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 4.5rem 1.88rem;

      & > div {
        margin: 0;

        &:first-child {
          margin-bottom: 0;
          grid-column: 1 / 5;

          p {
            width: 40rem;
            font-size: 1.125rem;
            line-height: 1.75rem;
            letter-spacing: -0.01756rem;
            margin-top: 1rem;
          }
        }
      }

      h2 {
        font-size: 2.5rem;
        line-height: 4rem;
        letter-spacing: -0.04463rem;
      }

      h3 {
        font-size: 1.5rem;
        letter-spacing: -0.02681rem;
      }

      p {
        font-size: 1rem;
        line-height: 1.625rem;
        letter-spacing: -0.01563rem;
        margin-top: 1.62rem;
      }

      .image {
        height: 4.5rem;
        width: 4.5rem;
        margin: 0 0 2.5rem;
      }
    }
  }

  .section-2 {
    .content {
      max-width: 1110px;
      margin: 0 auto;
      padding: 5rem 0;

      h2 {
        text-align: left;
      }

      .image {
        width: 100%;

        img {
          height: 100%;
        }
      }

      .articles {
        display: flex;
        justify-content: space-between;
        margin-top: 2.5rem;
      }

      .card {
        margin: 0;
        width: 15.9375rem;
        background-color: #fff;
        border-radius: 0.3125rem;
        overflow: hidden;

        .text {
          padding: 1.5rem;
        }

        &:first-child {
          margin-top: 0;
        }
      }
    }
  }

  footer {
    & > div {
      max-width: 1110px;
      margin: 0 auto;
      padding: 3rem 0;
      text-align: left;
      display: flex;
      justify-content: space-between;

      .socials {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .logo {
          width: 8.6875rem;
          margin: 0;
        }

        ul {
          width: 9.625rem;
          margin: 0;

          li {
            width: 1.25rem;
          }
        }
      }

      .links {
        ul {
          display: grid;
          grid-template-columns: 10rem 10rem;
          grid-template-rows: repeat(3, 1.625rem);
          gap: 0.5rem 1.88rem;
          margin-right: 8rem;

          li {
            margin-bottom: 0;
          }
        }
      }

      .invite {
        margin-top: 0;
        text-align: right;
      }
    }
  }
}
